<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUNTO DE VENTA"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu PIN"
        android:textSize="18sp"
        android:textColor="#666666"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24sp"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:background="@android:color/white"
        android:layout_marginBottom="24dp"
        android:hint="••••"/>

    <!-- Teclado numérico -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="←"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="24sp"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="✓"
            android:textSize="24sp"
            android:layout_margin="4dp"
            android:backgroundTint="#4CAF50"/>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario por defecto: PIN 1234"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_marginTop="24dp"/>

</LinearLayout>